"""
Рекурсия
Вызов функции внутри её самой.

Рекурсия заменяет цикл.
Важно!
1. Внутри рекурсивной функции должно быть прописано условие её завершения.
2. Переменные (параметры) функции должны изменяться внутри неё.
"""

# Найти сумму числового ряда от 1 до n
n = int(input())
"""
sum = 0
for i in range(n + 1):
    sum += i
print(sum)
"""


def sum_seq(n):
    if n == 0:
        return 0
    return n + sum_seq(n - 1)


print(sum_seq(n))

