"""
    Файлы

    Метод работы с файлами зависит от того, какая информация в нём хранится.

    Чтение файла
    readline() - чтение одной строки из файла -> строка
    readlines() - чтение всех строк из файла -> массив строк
    read() - чтение всего текста из файла -> строка

    Также, можно читать файл построчно в цикле:
    for line in f:
"""

# Открытие файла
# f - файловая переменная
f = open('input1.txt')
print(max(list(map(int, f.readline().split()))))

