# Ввод чисел в массив из строки
# На вход подаётся строка, например, 54 74 12 36 20
# Необходимо считать её в массив

# split() - функция, разделяющая строку на части по пробелу.
# Результат функции - массив строк
# map(<функция>, <массив>) - применяет функцию к каждому элементу массива
# Функции вызываются, начиная с самой вложенной: (input -> split -> map -> list)
nums = list(map(int, input().split()))
print(nums)