# Массив хранит некоторое кол-во значений внутри себя
nums = []

# Введём с клавиатуры n чисел
# Каждое число с новой строки
n = int(input('Введите кол-во чисел в массиве: '))
for i in range(n):
    # append - функция, добавляющая элемент в конец массива
    nums.append(int(input(f'Введите {i + 1}-ое число: ')))
print(nums)
